name: EBufferTarget
type: uint8_t
namespace: GL
include:
  - <cstdint>
  - <cstring>
  - <GL/glew.h>
conv:
  - { name: GL, type: GLenum, default: 0, comment: OpenGL built-in enum }

values:
  - { name: Array, conv: [ GL_ARRAY_BUFFER ] }
  - { name: Element, conv: [ GL_ELEMENT_ARRAY_BUFFER ] }
  - { name: CopyRead, conv: [ GL_COPY_READ_BUFFER ] }
  - { name: CopyWrite, conv: [ GL_COPY_WRITE_BUFFER ] }
  - { name: PixelUnpack, conv: [ GL_PIXEL_UNPACK_BUFFER ] }
  - { name: PixelPack, conv: [  GL_PIXEL_PACK_BUFFER ] }
  - { name: Query, conv: [  GL_QUERY_BUFFER ] }
  - { name: Texture, conv: [ GL_TEXTURE_BUFFER ] }
  - { name: TransformFeedback, conv: [ GL_TRANSFORM_FEEDBACK_BUFFER ] }
  - { name: Uniform, conv: [ GL_UNIFORM_BUFFER ] }
  - { name: DrawIndirect, conv: [ GL_DRAW_INDIRECT_BUFFER ] }
  - { name: AtomicCounter, conv: [ GL_ATOMIC_COUNTER_BUFFER ] }
  - { name: DispatchIndirect, conv: [ GL_DISPATCH_INDIRECT_BUFFER ] }
  - { name: ShaderStorage, conv: [ GL_SHADER_STORAGE_BUFFER ] }
