name: EGLType
type: uint16_t
namespace: GL
include:
  - <cstdint>
  - <cstring>
  - GL/glew.h
conv:
  - { name: GL, type: GLenum, default: 0, comment: OpenGL built-in enum }

values:
  - { name: Bool, conv: [ GL_BOOL ] }

  - { name: Byte, conv: [ GL_BYTE ] }
  - { name: UByte, conv: [ GL_UNSIGNED_BYTE ] }
  - { name: Int, conv: [ GL_INT ] }
  - { name: UInt, conv: [ GL_UNSIGNED_INT ] }
  - { name: Short, conv: [ GL_SHORT ] }
  - { name: UShort, conv: [ GL_UNSIGNED_SHORT ] }

  - { name: Float, conv: [ GL_FLOAT ] }
  - { name: Double, conv: [ GL_DOUBLE ] }
  - { name: Half, conv: [ GL_HALF_FLOAT ] }
  - { name: Fixed, conv: [ GL_FIXED ] }

  - { name: BVec2, conv: [ GL_BOOL_VEC2 ] }
  - { name: BVec3, conv: [ GL_BOOL_VEC3 ] }
  - { name: BVec4, conv: [ GL_BOOL_VEC4 ] }

  - { name: IVec2, conv: [ GL_INT_VEC2 ] }
  - { name: IVec3, conv: [ GL_INT_VEC3 ] }
  - { name: IVec4, conv: [ GL_INT_VEC4 ] }

  - { name: UVec2, conv: [ GL_UNSIGNED_INT_VEC2 ] }
  - { name: UVec3, conv: [ GL_UNSIGNED_INT_VEC3 ] }
  - { name: UVec4, conv: [ GL_UNSIGNED_INT_VEC4 ] }

  - { name: FVec2, conv: [ GL_FLOAT_VEC2 ] }
  - { name: FVec3, conv: [ GL_FLOAT_VEC3 ] }
  - { name: FVec4, conv: [ GL_FLOAT_VEC4 ] }

  - { name: DVec2, conv: [ GL_DOUBLE_VEC2 ] }
  - { name: DVec3, conv: [ GL_DOUBLE_VEC3 ] }
  - { name: DVec4, conv: [ GL_DOUBLE_VEC4 ] }

  - { name: FMat2x2, conv: [ GL_FLOAT_MAT2 ] }
  - { name: FMat2x3, conv: [ GL_FLOAT_MAT2x3 ] }
  - { name: FMat2x4, conv: [ GL_FLOAT_MAT2x4 ] }
  - { name: FMat3x2, conv: [ GL_FLOAT_MAT3x2 ] }
  - { name: FMat3x3, conv: [ GL_FLOAT_MAT3 ] }
  - { name: FMat3x4, conv: [ GL_FLOAT_MAT3x4 ] }
  - { name: FMat4x2, conv: [ GL_FLOAT_MAT4x2 ] }
  - { name: FMat4x3, conv: [ GL_FLOAT_MAT4x3 ] }
  - { name: FMat4x4, conv: [ GL_FLOAT_MAT4 ] }

  - { name: DMat2x2, conv: [ GL_DOUBLE_MAT2 ] }
  - { name: DMat2x3, conv: [ GL_DOUBLE_MAT2x3 ] }
  - { name: DMat2x4, conv: [ GL_DOUBLE_MAT2x4 ] }
  - { name: DMat3x2, conv: [ GL_DOUBLE_MAT3x2 ] }
  - { name: DMat3x3, conv: [ GL_DOUBLE_MAT3 ] }
  - { name: DMat3x4, conv: [ GL_DOUBLE_MAT3x4 ] }
  - { name: DMat4x2, conv: [ GL_DOUBLE_MAT4x2 ] }
  - { name: DMat4x3, conv: [ GL_DOUBLE_MAT4x3 ] }
  - { name: DMat4x4, conv: [ GL_DOUBLE_MAT4 ] }

  - { name: FSampler1D, conv: [ GL_SAMPLER_1D ] }
  - { name: FSampler2D, conv: [ GL_SAMPLER_2D ] }
  - { name: FSampler3D, conv: [ GL_SAMPLER_3D ] }
  - { name: FSamplerCube, conv: [ GL_SAMPLER_CUBE ] }

  - { name: ISampler1D, conv: [ GL_INT_SAMPLER_1D ] }
  - { name: ISampler2D, conv: [ GL_INT_SAMPLER_2D ] }
  - { name: ISampler3D, conv: [ GL_INT_SAMPLER_3D ] }
  - { name: ISamplerCube, conv: [ GL_INT_SAMPLER_CUBE ] }

  - { name: USampler1D, conv: [ GL_UNSIGNED_INT_SAMPLER_1D ] }
  - { name: USampler2D, conv: [ GL_UNSIGNED_INT_SAMPLER_2D ] }
  - { name: USampler3D, conv: [ GL_UNSIGNED_INT_SAMPLER_3D ] }
  - { name: USamplerCube, conv: [ GL_UNSIGNED_INT_SAMPLER_CUBE ] }

  - { name: Int_2_10_10_10_REV, conv: [ GL_INT_2_10_10_10_REV ] }
  - { name: UInt_2_10_10_10_REV, conv: [ GL_UNSIGNED_INT_2_10_10_10_REV ] }
  - { name: UInt_10F_11F_11F_REV, conv: [ GL_UNSIGNED_INT_10F_11F_11F_REV ] }
